WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.977" Width="1125.767">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Введите фамилию игрока" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="42" Width="302" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="60,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="24"/>
        <Button x:Name="button" Content="Турниры игрока" HorizontalAlignment="Left" Margin="60,8,0,0" VerticalAlignment="Top" Width="181" Height="35" FontSize="20" Click="button_Click" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Турнирная таблица" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Width="181" Height="35" FontSize="20" Click="Button_Click_1" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Введите турнир" HorizontalAlignment="Left" Margin="654,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="654,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="button1" Content="Соперники игрока в турнире" HorizontalAlignment="Left" Margin="222,16.6,0,0" VerticalAlignment="Top" Width="332" Height="41" FontSize="20" Click="button1_Click" Grid.Row="5"/>
        <Button x:Name="button2" Content="Итоговое место в турнире" HorizontalAlignment="Left" Margin="222,92.6,0,0" VerticalAlignment="Top" Width="332" Height="31" FontSize="20" Grid.Row="5"/>
        <Label x:Name="label2" Content="Введите имя игрока" HorizontalAlignment="Left" Margin="359,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="359,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="button3" Content="Список турниров" HorizontalAlignment="Left" Margin="941,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" Height="35" Grid.RowSpan="2" FontSize="20" Click="button3_Click"/>

    </Grid>
</Window>
